{
  "name": "eleventy-wcag-reporter",
  "version": "1.0.0",
  "description": "Eleventy project to build accessibility conformance reports in HTML from issues written in Markdown.",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "eleventy --serve --port=1337",
    "build": "eleventy",
    "create-pdf": "./create_report.sh",
    "add-report": "node add-report.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidde/eleventy-wcag-reporter.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hidde/eleventy-wcag-reporter/issues"
  },
  "homepage": "https://github.com/hidde/eleventy-wcag-reporter#readme",
  "dependencies": {
    "@code-blocks/charts": "^0.1.9",
    "@code-blocks/eleventy-plugin": "^0.1.8",
    "@code-blocks/prism": "^0.1.8",
    "eleventy-plugin-markdown-shortcode": "^1.1.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "copy": "^0.3.2",
    "fs": "^0.0.1-security",
    "open-editor": "^4.0.0",
    "prompt": "^1.1.0",
    "slugify": "^1.5.3"
  }
}
